<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>S1 - Lecture 3 - Example 2</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="Height" name="Height" min="0" max="4" value="2.5" step="0.5">
            <label for="Height">Height</label>
        </div>
        <div>
            <input type="range" id="Angle" name="Angle" min="-10" max="10" value="0" step="1">
            <label for="Angle">Angle</label>
        </div>
        <div>
            <input type="range" id="Scale" name="Scale" min="0" max="10" value="0" step="1">
            <label for="Scale">Scale</label>
        </div>
        <div>
            <input type="range" id="Extrusion" name="Extrusion" min="0" max="0.1" value="0.01" step="0.01">
            <label for="Extrusion">Extrusion</label>
        </div>
        <div>
            <input type="range" id="Pipe_radius" name="Pipe_radius" min="0.001" max="0.01" value="0.005" step="0.001">
            <label for="Pipe_radius">Pipe_radius</label>
        </div>
        <div>
            <label class="switch" for="skeleton">
                <input type="checkbox" id="skeleton" name="skeleton">
                <span class="slider round"></span>
                skeleton
            </label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>